<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 10%;
            margin-bottom: 0px;
        }
        .bar {
            width: 20%;
            background-color: #4CAF50;
            margin-right: 5px;
            position: relative;
        }
        .bar:last-child {
            margin-right: 0;
        }
        .label {
            position: absolute;
            bottom: 10px;
            width: 10%;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar" style="height: 200px;">
            <div class="label">Season 1</div>
        </div>
        <div class="bar" style="height: 150px;">
            <div class="label">Season 2</div>
        </div>
        <div class="bar" style="height: 100px;">
            <div class="label">Season 3</div>
            </div>
    </div>
</body>
        </000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

        <div class="container">
            <div class="card">
                <img src="images/java.jpg" alt="" />
                <div class="content">
                    <h3>Java Programming Language</h3>
                    <p>This unit will introduce you to the Java programming language, which is one  of the most widely used high-level programming languages for developing applications.</p>
                    <p>This unit will introduce you to the world of Java, one of the most
                        popular programming languages in use today.</p>
                        </div>