<!DOCTYPE html>
<html>
<head>
    <title>Log In Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 5px 0px grey;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
    </div>
</body>
</html>



<form>
     <label for="admission">Admission:</label><br> 
     <input type="text" id="admission" name="admission"><br>
      <label for="name">Name:</label><br> 
      <input type="text" id="name" name="name"><br>
       <label for="amount">Amount:</label><br>
        <input type="text" id="amount" name="amount"><br> 
        <label for="payment">Means of Payment:</label><br> 
        <input type="text" id="payment" name="payment"><br> 
        <label for="date">Date:</label><br> 
        <input type="date" id="date" name="date"><br>
         <label for="resume">Resume:</label><br> 
         <input type="file" id="resume" name="resume"><br> 
         <input type="submit" value="Upload">
         </form>